Found 11 highly relevant questions.
--- Question 1 ---
**GATE CSE 1997 | Question: 3.1**
Link: https://gateoverflow.in/2232/gate-cse-1997-question-3-1
Content: <p>Let $\left(Z, *\right)$ be an algebraic structure where $Z$ is the set of integers and the operation $*$ is defined by $n*m = \max(n,m)$. Which of the following statements is true forá$\left(Z, *\right)$?</p>
<ol style="list-style-type:upper-alpha">
<li>$\left(Z, *\right)$ is a monoid</li>
<li>$\left(Z, *\right)$ is an Abelian group</li>
<li>$\left(Z, *\right)$ is a group</li>
<li>None of the above</li>
</ol>


--- Question 2 ---
**GATE CSE 1995 | Question: 2.17**
Link: https://gateoverflow.in/2629/gate-cse-1995-question-2-17
Content: <p>Let $A$ be the set of all non-singular matrices over real number and let $*$ be the matrix multiplication operation. Then</p>
<ol start="1" style="list-style-type: upper-alpha;">
<li>$A$ is closed under $*$ but $\langle A, *\rangle$ is not a semigroup.</li>
<li>$\langle A, *\rangle$ is a semigroup but not a monoid.</li>
<li>$\langle A, * \rangle$ is a monoid but not a group.</li>
<li>$\langle A, *\rangle$ is a a group but not an abelian group.</li>
</ol>



--- Question 3 ---
**GATE CSE 1990 | Question: 2-x**
Link: https://gateoverflow.in/84039/gate-cse-1990-question-2-x
Content: Match the pairs in the following questions:$$\begin{array}{|ll|ll|}\hline (a) &amp; \text{Groups} &amp; (p) &amp; \text{Associativity} \\\hline á(b) &amp; \text{Semigroups} &amp; (q) &amp; \text{Identity} \\\hline áá(c) &amp; \text{Monoids} &amp; (r) á&amp; \text{Commutativity} \\\hline (d) &amp; \text{Abelian groups} &amp; (s) á&amp; \text{Left inverse} á\\\hline \end{array}$$


--- Question 4 ---
**GATE CSE 2005 | Question: 46**
Link: https://gateoverflow.in/1171/gate-cse-2005-question-46
Error: 'charmap' codec can't encode character '\u2260' in position 231: character maps to <undefined>
