{
	"nodes":[
		{"id":"7ed14e6a80aa5818","type":"file","file":"Physical Layer.md","x":-1040,"y":-1016,"width":676,"height":720},
		{"id":"735e079c72f8096c","type":"file","file":"CN/Signal Encoding Techniques.md","x":-1043,"y":-96,"width":341,"height":336},
		{"id":"e27ebb7e8d667eff","type":"file","file":"CN/digital to digital.md","x":-1720,"y":377,"width":282,"height":220},
		{"id":"7e2237edabdbc4b9","type":"file","file":"CN/NRZ.md","x":-1842,"y":720,"width":122,"height":117}
	],
	"edges":[
		{"id":"865abd04e182a7aa","fromNode":"735e079c72f8096c","fromSide":"bottom","toNode":"e27ebb7e8d667eff","toSide":"top"},
		{"id":"9e83713aafaf5f27","fromNode":"e27ebb7e8d667eff","fromSide":"bottom","toNode":"7e2237edabdbc4b9","toSide":"top"},
		{"id":"8e935c272b9ef72e","fromNode":"7ed14e6a80aa5818","fromSide":"bottom","toNode":"735e079c72f8096c","toSide":"top"}
	]
}