{
	"nodes":[
		{"id":"103603fa1346ab98","type":"file","file":"OS/CPU scheduling.md","x":-200,"y":-400,"width":680,"height":300},
		{"id":"c41fc51a7e6df102","type":"file","file":"OS/Non-Premptive scheduling.md","x":300,"y":0,"width":260,"height":147},
		{"id":"8ee76551bd325572","type":"file","file":"OS/Premptive scheduling.md","x":-280,"y":0,"width":260,"height":147},
		{"id":"aa95dfef9b341a9c","type":"file","file":"OS/FCFS.md","x":140,"y":260,"width":140,"height":100},
		{"id":"3a72d9544820243e","type":"file","file":"OS/SJF.md","x":355,"y":265,"width":151,"height":95},
		{"id":"aece2c828fad30df","type":"file","file":"OS/SRTF.md","x":-265,"y":265,"width":130,"height":84}
	],
	"edges":[
		{"id":"4c281855f48821a3","fromNode":"103603fa1346ab98","fromSide":"bottom","toNode":"8ee76551bd325572","toSide":"top"},
		{"id":"4ed0f02ef754290c","fromNode":"103603fa1346ab98","fromSide":"bottom","toNode":"c41fc51a7e6df102","toSide":"top"},
		{"id":"fa2ec850ae397a3d","fromNode":"c41fc51a7e6df102","fromSide":"bottom","toNode":"aa95dfef9b341a9c","toSide":"top"},
		{"id":"04384d835d7c875d","fromNode":"c41fc51a7e6df102","fromSide":"bottom","toNode":"3a72d9544820243e","toSide":"top"},
		{"id":"ef108bbfe2dcc1b9","fromNode":"8ee76551bd325572","fromSide":"bottom","toNode":"aece2c828fad30df","toSide":"top"}
	]
}